<RCC>
    <qresource prefix="/images">
        <file>cancel.ico</file>
        <file>chicken.png</file>
        <file>dead.png</file>
        <file>egg.png</file>
        <file>noegg.png</file>
        <file>seeds.png</file>
        <file>milk.png</file>
        <file>cow.png</file>
        <file>nomilk.png</file>
    </qresource>
</RCC>
